#todo {
    position: relative;
    width: 100%;    
    height: 100%;
}

.detalleOperaciones {
    align-content: center;
    text-align: center;
    
}

.operacionTarjeta {
    margin-top: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: #035AA1;
    border-radius: 4px 16px;
    height: 95%;
    width: 95%;
}

.operacionTarjetaRoj {
    margin-top: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: #035AA1;
    border-radius: 4px 16px;
    height: 95%;
    width: 95%;
    -webkit-animation: blinkRed 1s infinite;
  -moz-animation: blinkRed 1s infinite;
  -ms-animation: blinkRed 1s infinite;
  -o-animation: blinkRed 1s infinite;
  animation: blinkRed 1s infinite;
}

@-webkit-keyframes blinkRed {
    from { border-color: #F00; border-width: 12px ;}
    50% { border-color: #A00; border-width: 12px ;}
    to { border-color: #F00; border-width: 12px;}
}
@-moz-keyframes blinkRed {
    from { border-color: #F00; border-width: 12px; }
    50% { border-color: #A00; border-width: 12px; }
    to { border-color: #F00; border-width: 12px; }
}
@-ms-keyframes blinkRed {
    from { border-color: #F00; border-width: 12px; }
    50% { border-color: #A00; border-width: 12px; }
    to { border-color: #F00; border-width: 12px; }
}
@-o-keyframes blinkRed {
    from { border-color: #F00; border-width: 12px; }
    50% { border-color: #A00; border-width: 12px; }
    to { border-color: #F00; border-width: 12px; }
}
@keyframes blinkRed {
    from { border-color: #F00; border-width: 12px; }
    50% { border-color: #A00; border-width: 12px; }
    to { border-color: #F00; border-width: 12px; }
}

.operacionTarjetaAma {
    margin-top: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: #035AA1;
    border-radius: 4px 16px;
    height: 95%;
    width: 95%;
    -webkit-animation: blinkYellow 1s infinite;
  -moz-animation: blinkYellow 1s infinite;
  -ms-animation: blinkYellow 1s infinite;
  -o-animation: blinkYellow 1s infinite;
  animation: blinkYellow 1s infinite;
}


@-webkit-keyframes blinkYellow {
    from { border-color: #F7DC6F; border-width: 12px }
    50% { border-color: #F1C40F; border-width: 12px }
    to { border-color: #F7DC6F; border-width: 12px }
}
@-moz-keyframes blinkYellow {
    from { border-color: #F7DC6F; border-width: 12px  }
    50% { border-color: #F1C40F; border-width: 12px  }
    to { border-color: #F7DC6F; border-width: 12px  }
}
@-ms-keyframes blinkYellow {
    from { border-color: #F7DC6F; border-width: 12px  }
    50% { border-color: #F1C40F; border-width: 12px  }
    to { border-color: #F7DC6F; border-width: 12px  }
}
@-o-keyframes blinkYellow {
    from { border-color: #F7DC6F; border-width: 12px  }
    50% { border-color: #F1C40F; border-width: 12px  }
    to { border-color: #F7DC6F; border-width: 12px  }
}
@keyframes blinkYellow {
    from { border-color: #F7DC6F; border-width: 12px  }
    50% { border-color: #F1C40F; border-width: 12px  }
    to { border-color: #F7DC6F; border-width: 12px  }
}

.operacionTitulo {
    flex: 1;
    margin-top: 100px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #035AA1 !important;
    
}

.elBoton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    
}

.operacionMadre {
    width: 100% !important;
    color: #035AA1;
    background-color: rgb(221,240,254); 
    font-size: 18px !important;
    font-weight: 600 !important;
    display: flex;
    justify-content: center; 
    align-items: center;
    max-height: 40px;
    min-height: 40px;
        height: 40px;
    flex: 1;
    margin-top: -10px;
    overflow: hidden;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(3,90,161,0.4);
    
}

    .operacionMadre > .parrafo {
        padding: 2px;
        flex: 1;
        width: 100%;
        min-width: 0;
        line-height: 20px;
        white-space: normal;
        overflow: hidden;
        color: #035AA1;
        margin: auto;
        
            }

    .operacionCelula {
        width: 100% !important;
        color: white;
        background-color:  #035AA1;  
        font-size: 18px !important;
        font-weight: 600 !important;
        display: flex;
        justify-content: center; 
        align-items: center;
        max-height: 40px !important;
        min-height: 40px !important;
        height: 40px !important;
        flex: 1;
        margin-top: -3px !important;
        overflow: hidden;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        }
    
        .operacionCelula > .parrafo {
            flex: 1;
            width: 100%;
            min-width: 0;
            line-height: 20px;
            white-space: normal;
            overflow: hidden;
            color: white;
            margin: auto;
                }
    
            

.operacionEstatus {
    font-weight: 600 !important;
    font-size: 16px !important;
}

.operacionUltimaFalla {
    font-size: 14px !important;
    margin-top: -10px;
}


.operacionImagen {
    height: 72px;
    width: 72px;
}


.botonDerecho {
    margin-right: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: #035AA1;
}

.miIcon {
    height: 50px !important;
    width: 50px !important;
    align-content: center;
    margin-top: -17px !important;
    margin-left: -1px !important;
}

.cajaIconE {
    display: flex;
    flex: 1;
    margin-top: 60px !important;
    width: 90% !important;
    padding: 5px;
    position: absolute;
    animation-name: mIcon;
    animation-duration: 1s;
    animation-iteration-count: infinite; 
  }

.example-spacer {
    flex: 3 1 auto;
  }


.nombreCelula {
    border-style: solid;
    border-width: 4px;
    border-color: #035AA1;
    font-size: 20px;
    font-weight: 600;
    background-color: whitesmoke !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    
}
  .mat-icon svg
{
   fill : #fff;
}

.miIconE
{
    flex: 1;
    width: 24px;
    height: 24px;
    margin-top: 11px;
 }
 
 .miIconE2
{
    flex: 2;
    width: 40px;
    height: 40px;
    margin-top: 8px;
    margin-left: auto !important;
    
 }

.cajade3 {
    display: flex;
    flex-direction: row;
    font-size: 15px !important;
    font-weight: 600 !important;
    color: #035AA1 !important;
    align-content: center;
    text-align: center;
    width: 100% !important;
    justify-content: center; 
    align-items: center;
       
}

.cajade3 > .parrafo {
    padding: 2px;
    flex: 1;
    width: 100%;
    margin: auto;
    height: 25px !important;
    justify-content: center; 
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    background-color: #035AA1;
    color: white; 
    justify-content: center; 
align-items: center;
       
}

.cajade3 > .parrafo2 {
    padding: 2px;
    flex: 1;
    width: 100%;
    height: 25px !important;
    justify-content: center; 
    margin: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #035AA1;
    color: #035AA1;
    background-color: rgb(221,240,254); 
}

.cajade3 > .parrafo3 {
    padding: 2px;
    flex: 1;
    width: 100%;
    height: 25px !important;
    justify-content: center; 
    margin: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #035AA1;
    color: red;
    background-color: rgba(255,0,0,0.2); 
}

.cajade2 {
    display: flex;
    flex-direction: row;
    font-size: 17px !important;
    font-weight: 500;
    color: red !important;
    align-content: center;
    text-align: center;
    width: 100% !important;
    justify-content: center; 
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: red;
    height: 25px !important;
    margin-top: 5px;
    background-color: rgba(255,0,0,0.2) !important; 
       
}

.cajade2 > .parrafo4 {
    padding: 2px;
    flex: 1;
    width: 100%;
    justify-content: center; 
    margin-top: 2px;
    color: red;
    
}

.cajade2 > .parrafo7 {
    padding: 2px;
    flex: 1;
    width: 100%;
    justify-content: center; 
    color: red;
    
}

.cajade2 > .parrafo6 {
    padding: 2px;
    flex: 6;
    width: 100%;
    justify-content: center; 
    margin-top: 2px;
    color: red;
    
}

.cajade4 {
    display: flex;
    flex-direction: row;
    font-size: 17px !important;
    font-weight: 500;
    color: #035AA1 !important;
    align-content: center;
    text-align: center;
    width: 100% !important;
    justify-content: center; 
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #035AA1;
    height: 25px !important;
    margin-top: 5px;
    background-color: rgb(221,240,254); 
       
}

.cajade4 > .parrafo5 {
    padding: 2px;
    flex: 1;
    width: 100%;
    justify-content: center; 
    margin-top: 2px;
    
}

.cajade4 > .parrafo7 {
    padding: 2px;
    flex: 6;
    width: 100%;
    justify-content: center; 
    margin-top: 2px;
    
}

