.operacionImagen {
    margin-top: 10px !important;
}

.operacionIcono {
    position: relative;
    display: flex;
    margin: auto auto;
    align-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 90% !important;
    height: 70% !important; 
}

.operacionIcono2 {
    display: none;
    position: relative;
    display: flex;
    margin: auto auto;
    align-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 90% !important;
    height: 70% !important; 
}