
.seleccion .mat-select-panel {
    background: rgba(3,90,161,0.1); 
  }
  
.cabecera {
    width: 100% !important;
    height: 32px !important; 
    padding: 2px;
    color: #035AA1 !important;
    background-color: rgba(3,90,161,0.1); 
    font-size: 22px !important;
    font-weight: 600 !important;
    display: flex;
    justify-content: center; 
    align-items: center;
    }

    .noticia {
        width: 100% !important;
        height: 28px !important; 
        padding: 2px;
        color: #035AA1 !important;
        background-color: rgba(3,90,161,0.1); 
        font-size: 18px !important;
        display: flex;
        justify-content: center; 
        align-items: center;
        }

        .contenido {
        font-size: 18px !important;
        justify-content: center; 
        align-items: center;
        text-align: center;
        }

        .pie {
            margin-top: 25px !important;
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color: whitesmoke !important;
            height: 40px !important;
        }
    
    .botonSi {
        font-size: 20px !important;
        background-color: lightgreen;
        font-weight: 600;
        height: 45px;;
        padding-left: 5px !important;
        }
    
        .botonNo {
            font-size: 20px !important;
            height: 45px;;
            }
    
    .tiempo {
        flex: 2;
        padding-right: 5px;
    
    }



    .detalle, .parte, .pager {
        width: 100%;
        font-size: 20px !important;
        margin-top: 5px;
      }
    
    
    .ayuda, .etiquetas {
        font-size: 16px !important;
    }

    .etiquetas {
        font-size: 22px !important;
        color:  #035AA1;
    }
    

    .mat-focused .etiquetas {
        color:  red;
        font-size: 22px !important;
        font-weight: 600;
    }
    
    
    ::ng-deep .posicion {
        text-align: left !important;
    }

    .footer {
        width: 100% !important;
        height: 22px !important; 
        padding: 2px;
        color: red !important;
        background-color: rgba(255,0,0,0.2); 
        font-size: 16px !important;
        font-weight: 600 !important;
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-top: 20px !important;
        }

        .tiempo {
            height: 22px !important; 
            padding: 2px;
            color: red !important;
            font-size: 19px !important;
            font-weight: 500 !important;
            justify-content: right;
            text-align: right; 
            align-items: top;
            }
         
            .tituloDialogo {
                flex: 15;
                text-align: center;
                margin: auto;
            }

            .iconoDialogo {
                text-align: left !important;
                height: 40px !important;
                widows: 40px !important;
                flex: 1;
                min-width: 32px !important;
                margin-left: 5px;
            }
           