<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FEDERAL MOGUL</title>
  <base href="./">
  <link rel="stylesheet" type="text/css" href="assets/css/dx.spa.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/logow.png">
    <link rel="stylesheet" type="text/css" href="assets/css/dx.common.css" />
  
      <link rel="stylesheet" type="text/css" href="assets/css/dx.ios7.default.css" />
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
