.seleccion .mat-select-panel {
    background: rgba(3,90,161,0.1); 
  }
  
.cabecera {
    width: 100% !important;
    height: 32px !important; 
    padding: 2px;
    color: #035AA1 !important;
    background-color: rgba(3,90,161,0.1); 
    font-size: 22px !important;
    font-weight: 600 !important;
    display: flex;
    justify-content: center; 
    align-items: center;
    }

    
.pie {
    margin-top: 25px !important;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: whitesmoke !important;
    height: 40px !important;
}

.botonSi {
    font-size: 20px !important;
    background-color: lightgreen;
    font-weight: 600;
    height: 45px;;
    }

.botonOtro {
    font-size: 20px !important;
    height: 45px;
    }

.botonNo {
    font-size: 20px !important;
    height: 45px;;
    }

.etiquetas  {
    width: 100% !important;
    font-size: 19px !important;
    margin-top: 10px;
    }
    
    .ayuda  {
        font-size: 16px !important;
    }

    .mat-focused .etiquetas {
        font-size: 19px !important;
        font-weight: 500;
    }
    
    
    ::ng-deep .posicion {
        text-align: left !important;
    }

    .iconoDialogo {
        text-align: left !important;
        height: 32px;
        width: 32px;
        flex: 1;
    }
   
    .tituloDialogo {
        flex: 15;
        text-align: center;
        margin: auto;
    }